<!DOCTYPE html>
<html data-wf-page="6137afe6c916b270d63ce73c" data-wf-site="6137afe3c916b233063ce720">
<head>
  <meta charset="utf-8">
  <title>10,000 Lmited NFTs Collection on Ethereum Blockchain</title>
  <meta content="Boardyjumb - NFT animated TV Show. start minting NFTs on the Ethereum blockchain." name="description">
  <meta content="10,000 Lmited NFTs Collection on Ethereum Blockchain" property="og:title">
  <meta content="Animated Hamburger Menu&#x27;s, Made in Webflow by Waldo Broodryk" property="og:description">
  <meta content="https://i2.wp.com/boardyjump.com/wp-content/uploads/2021/09/BoardyJumpWallpaperHorizontal-1.png?resize=1024%2C576&amp;ssl=1" property="og:image">
  <meta content="10,000 Lmited NFTs Collection on Ethereum Blockchain" property="twitter:title">
  <meta content="Animated Hamburger Menu&#x27;s, Made in Webflow by Waldo Broodryk" property="twitter:description">
  <meta content="https://i2.wp.com/boardyjump.com/wp-content/uploads/2021/09/BoardyJumpWallpaperHorizontal-1.png?resize=1024%2C576&amp;ssl=1" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/boardyjump.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","PT Sans:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Julius Sans One:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<script src="js/main.js"> </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
  </style>
</head>
<body class="body">
  <div data-collapse="all" data-animation="default" data-duration="400" role="banner" class="header w-nav">
    <div class="container w-container">
      <a href="#" class="brand w-nav-brand"><img src="images/boardyjumplogo.png" loading="eager" width="200" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-container w-clearfix">
          <div data-ix="hover-on-nav-link" class="nav-link-holder w-clearfix">
            <a href="#" class="nav-link white w-nav-link">About</a>
            <div data-ix="sliding-block" class="sliding-block"></div>
          </div>
          <div data-ix="hover-on-nav-link" class="nav-link-holder w-clearfix">
            <a href="#" class="nav-link white w-nav-link">Game</a>
            <div data-ix="sliding-block" class="sliding-block"></div>
          </div>
          <div data-ix="hover-on-nav-link" class="nav-link-holder w-clearfix">
            <a href="#" class="nav-link white w-nav-link">Collection</a>
            <div data-ix="sliding-block" class="sliding-block"></div>
          </div>
          <div data-ix="hover-on-nav-link" class="nav-link-holder w-clearfix">
            <a href="#" class="nav-link white w-nav-link">Roadmap</a>
            <div data-ix="sliding-block" class="sliding-block"></div>
          </div>
          <button onclick="enableETH()" id="connect-button" class="general-button _2">Connect Wallet</button>
        </div>
      </nav>
      <div data-ix="menu-button-open" class="menu-button w-nav-button">
        <div class="open-close-mask">
          <h3 class="open">MENU</h3>
          <h3 data-ix="close-word-on-load" class="close">CLOSE</h3>
        </div>
        <div class="line-3"></div>
        <div class="line-2"></div>
        <div class="line-1"></div>
        <div class="line2-1"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="general-page-section hero">
      <div class="w-container">
        <div class="div-block-4">
          <div class="div-block-3">
            <a href="https://twitter.com/BoardyNft" target="_blank" class="hero-link">Twitter</a>
            <div class="divider">|</div>
            <a href="https://discord.gg/SQMW853U3Z" target="_blank" class="hero-link">Discord</a>
            <div class="divider">|</div>
            <a href="https://opensea.io/assets/boardyjump" target="_blank" class="hero-link">Opensea</a>
          </div>
          <h1 class="heading">BOARDY JUMP</h1>
          <div class="text-block-2">NFT Animated TV show. Limited 10,000 unique NFT collection.</div>
          <div class="drop-date"><strong class="bold-text-2">Drop Date: September, ? @ 4PM UTC // 12PM EST // 5PM BST</strong></div>
        </div>
      </div>
    </div>
    <div class="general-page-section">
      <div class="connect-area">
        <div>
          <h2 class="second-heading">Mint Jumpboards NFTs</h2>
          <div class="sub-sub-heading"><strong class="bold-text">Minting is live at 4 PM UTC+0</strong></div>
          <div class="general-text">0.05 Eth + Gas fee<br>Max 20 NFTs per transaction<strong><br></strong></div>
        </div>
        <div class="div-block-5">
          <div class="mint-input-bllock w-form">
            <div name="email-form" data-name="Email Form" class="mint-input-area">


              <button onclick="decrement()" class="input-button w-inline-block">-</button>
              <input type="number" class="mint-input w-input" max="20" min="0" name="name" data-name="Name" value="1" id="nftamount">
              <button onclick="increment()" class="input-button w-inline-block">+</button>

              
            </div>
          </div>
          <button onclick="changeValue5()" class="link-block-2 w-inline-block">5</button>
          <button onclick="changeValue10()" class="link-block-2 w-inline-block">10</button>
          <button onclick="changeValue20()" class="link-block-2 w-inline-block">20</button>
        </div>
        <div class="connect-btn-area">

          <button onclick="enableETH()" id="connect-button" class="general-button">Connect Wallet</button>



        </div>
        <div>
          <div class="div-block-3">
            <a href="#" class="hero-link">View contract</a>
            <div class="divider">|</div>
            <a href="https://opensea.io/assets/boardyjump" target="_blank" class="hero-link">Opensea</a>
          </div>
          <div class="text-block-2"><strong class="bold-text-3">Please use Chrome/Firefox with metamask extension for PC or metamask app for mobile</strong></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6137afe3c916b233063ce720" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/main3.js" type="text/javascript"></script>
  
  <script>
   function increment() {
      document.getElementById('nftamount').stepUp();
   }
   function decrement() {
      document.getElementById('nftamount').stepDown();
   }
  </script>
  

<script>
   function changeValue5(){
        document.getElementById('nftamount').value="5";
    }
    function changeValue10(){
        document.getElementById('nftamount').value="10";
    }
    function changeValue20(){
        document.getElementById('nftamount').value="20";
    }
</script>


    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains/lib/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</html>